<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:right="15dp">
        <shape android:shape="rectangle">
            <solid android:color="#6bb726" />
            <size
                android:width="3dp"
                android:height="0dp" />
        </shape>
    </item>
    <item android:left="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#aaaaaa" />
            <corners
                android:bottomLeftRadius="0.1dp"
                android:bottomRightRadius="18dp"
                android:topLeftRadius="0.1dp"
                android:topRightRadius="18dp" />
        </shape>
    </item>
    <item
        android:left="5dp"
        android:top="2dp"
        android:bottom="2dp"
        android:right="2dp">
        <shape android:shape="rectangle">
            <gradient
                android:type="radial"
                android:centerX="150%"
                android:centerY="50%"
                android:startColor="#999999"
                android:endColor="#eeeeee"
                android:gradientRadius="100" />
            <corners
                android:bottomLeftRadius="0.1dp"
                android:bottomRightRadius="16dp"
                android:topLeftRadius="0.1dp"
                android:topRightRadius="16dp" />
        </shape>
    </item>
</layer-list>


